{
  "expo": {
    "name": "Keepory",
    "slug": "stash",
    "version": "1.2.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "stash",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.keepory.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D9488",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.keepory.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep class io.github.expo.** { *; }\n-keep class expo.modules.** { *; }"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D9488",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 120
          }
        }
      ],
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 1
          },
          "androidIntentFilters": []
        }
      ],
      "./plugins/withShareReceiver.js",
      [
        "@sentry/react-native/expo",
        {
          "organization": "self-463",
          "project": "stash"
        }
      ],
      "expo-notifications",
      "expo-localization",
      "expo-secure-store",
      "expo-sharing",
      "expo-sqlite",
      "expo-status-bar",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "12374f1e-062e-4215-b58c-5ca1d4a35ec2"
      }
    }
  }
}
